# .NET

./: TrainingAlura.sln  TrainingCSharp.sln
AluraTunes/: Program.cs
AluraTunesLinqToXml/: Program.cs
Collections/ConsoleAppArray/: Program.cs
Collections/ConsoleAppArraysColecoes/: Program.cs
Collections/ConsoleAppConjuntosModelo/: Aluno.cs
ConsoleAppArray/: Program.cs
ConsoleAppArraysMultidimensionais/: Program.cs
ConsoleAppConjuntos/: Program.cs
ConsoleAppConjuntosModelo/: Aula.cs  Curso.cs  Program.cs
ConsoleAppConsultandoCollections/: Program.cs
ConsoleAppContratoDeTrabalho/: Program.cs
ConsoleAppEventsDelegates/: ArquivoConverter.cs  Program.cs
ConsoleAppJaggedArrays/: Program.cs
ConsoleAppLinkedList/: Program.cs
ConsoleAppListasDeObjetos/: Aula.cs  Curso.cs
ConsoleAppSortedList/: Aluno.cs  Program.cs
ConsoleAppSortedSet/: Program.cs
ConsoleAppTeste/: Program.cs
Refatoracao/refatoracao2/: Program.cs  refatoracao2.csproj
asp.net-core-exemplos/: WebApplicationNetCore.sln
asp.net-core-exemplos/WebApplicationFluentAPI01/: Program.cs  Startup.cs  WebApplicationFluentAPI01.csproj
asp.net-core-exemplos/WebApplicationFluentAPI01/Controllers/: HomeController.cs
asp.net-core-exemplos/WebApplicationFluentAPI01/Data/: ApplicationDbContext.cs
asp.net-core-exemplos/WebApplicationFluentAPI01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210510182019_BDInicial.Designer.cs  20210510182019_BDInicial.cs  ApplicationDbContextModelSnapshot.cs
asp.net-core-exemplos/WebApplicationFluentAPI01/Models/: Cliente.cs  ErrorViewModel.cs  LogAudit.cs  Pedido.cs  Usuario.cs
asp.net-core-exemplos/WebApplicationFluentAPI01/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationFluentAPI01/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationFluentAPI01/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationIdentity01/: Program.cs  Startup.cs  WebApplicationIdentity01-3.1.csproj  appsettings.json
asp.net-core-exemplos/WebApplicationIdentity01/Controllers/: HomeController.cs
asp.net-core-exemplos/WebApplicationIdentity01/Data/: ApplicationDbContext.cs
asp.net-core-exemplos/WebApplicationIdentity01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp.net-core-exemplos/WebApplicationIdentity01/Models/: ErrorViewModel.cs
asp.net-core-exemplos/WebApplicationIdentity01/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationIdentity01/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationIdentity01/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationMvc04/: Program.cs  Startup.cs  WebApplicationMvc04-ModelBinding-HtmlHelpers-TagHelpers.csproj
asp.net-core-exemplos/WebApplicationMvc04/Controllers/: ClienteController.cs  HomeController.cs
asp.net-core-exemplos/WebApplicationMvc04/Models/: Cliente.cs  ErrorViewModel.cs
asp.net-core-exemplos/WebApplicationMvc04/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationMvc04/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationMvc04/Views/Cliente/: ExibirDados.cshtml  Index.cshtml
asp.net-core-exemplos/WebApplicationMvc04/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/: Program.cs  Startup.cs  WebApplicationMvcBusinessObject01-ADO.NET.csproj
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Controllers/: HomeController.cs
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Models/: Aluno.cs  AlunoBLL.cs  ErrorViewModel.cs  IAlunoBLL.cs
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Services/: ConfigurationHelper.cs
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Lista.cshtml  Procurar.cshtml
asp.net-core-exemplos/WebApplicationMvcBusinessObject01/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationSimpleInjector01/: Program.cs  Startup.cs  WebApplicationSimpleInjector01.csproj
asp.net-core-exemplos/WebApplicationSimpleInjector01/Controllers/: HomeController.cs
asp.net-core-exemplos/WebApplicationSimpleInjector01/Models/: ErrorViewModel.cs
asp.net-core-exemplos/WebApplicationSimpleInjector01/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationSimpleInjector01/Services/: TextoMensagemService.cs
asp.net-core-exemplos/WebApplicationSimpleInjector01/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationSimpleInjector01/Views/Home/: Index.cshtml
asp.net-core-exemplos/WebApplicationSimpleInjector01/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationStaticFiles02/: Program.cs  Startup.cs  WebApplicationStaticFiles02.csproj  appsettings.json  libman.json
asp.net-core-exemplos/WebApplicationStaticFiles02/Controllers/: HomeController.cs
asp.net-core-exemplos/WebApplicationStaticFiles02/Data/: ApplicationDbContext.cs
asp.net-core-exemplos/WebApplicationStaticFiles02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp.net-core-exemplos/WebApplicationStaticFiles02/Models/: ErrorViewModel.cs
asp.net-core-exemplos/WebApplicationStaticFiles02/Properties/: launchSettings.json
asp.net-core-exemplos/WebApplicationStaticFiles02/Views/: _ViewImports.cshtml
asp.net-core-exemplos/WebApplicationStaticFiles02/Views/Shared/: _Layout.cshtml
asp.net-core-exemplos/WebApplicationSwagger01/: Program.cs  Startup.cs  WebApplicationSwagger01.csproj
asp.net-core-exemplos/WebApplicationSwagger01/Controllers/: ValuesController.cs
asp.net-core-exemplos/WebApplicationSwagger01/Properties/: launchSettings.json
csharp-exemplos/: TrainingOldCsharp.sln
(+727 files in other folders)
