<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aula4\R34.ConsolidateDuplicateConditionalFragments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SistemaWinForms\SistemaWinForms.csproj" />
  </ItemGroup>

</Project>
